= lifeline

Methods for creating lifeline tasks. This allows you to write cron jobs that
restart processes that die while ensuring the code is only executing only once
(avoiding the duplication that sometimes happens using the 'daemons') gem.
Both a generic lifeline method is provided as well as methods to create 3
lifeline rake tasks for managing lifelines.

== The Lifeline Approach

== Examples

  Lifeline.lifeline do
    # some code you want to run in only a single process
  end
  
  Lifeline.define_lifeline_tasks("appname") do
    # some code you want to run in a single lifeline
  end
  
  > rake -T appname

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 The New York Times. See LICENSE for details.
